.container{
    color: white;
    background-color: maroon;
    border-style: solid;
    border: 1px solid #d5d6d2;
    text-align: center;
    margin:5px;
}

.button {
    background-color: gold;
    border: solid;
    border-color:#d5d6d2;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.button:hover{
    background-color: white;
    cursor: pointer;
}

a{
	color:white;
	text-decoration:none;
}
a:hover{
	text-decoration:underline
}

#main{
    color: black;
    background-color: #d5d6d2;
    border-style: solid;
    border: 1px solid #d5d6d2;
    text-align: center;
    margin:5px;
}

#about{
    font-size: large;
}

#title{
    font-size: xx-large;
}

#subtitle{
    font-size: large;
}

#choose_file{
    border: none;
    text-decoration: none;
    display: inline-block;
}

#submit{

}
